server {
  listen 443 ssl;

  server_name local.magento;
  ssl_certificate /etc/nginx/ssl/default-fake.crt;
  ssl_certificate_key /etc/nginx/ssl/default-fake.key;

  location / {
    proxy_pass http://varnish:80;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header Host $host;
    proxy_set_header Ssl-Offloaded 1;
    proxy_set_header DBG-SSL 1;
    fastcgi_param  HTTPS on;
  }
}

server {
  listen 443 ssl;

  server_name odoo.latour.com;
  ssl_certificate /etc/nginx/ssl/default-fake.crt;
  ssl_certificate_key /etc/nginx/ssl/default-fake.key;
  location / {
    proxy_pass http://192.168.0.23:3000;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header Host $host;
    proxy_set_header Ssl-Offloaded 1;
    proxy_set_header DBG-SSL 1;
    fastcgi_param  HTTPS on;
  }
}
